<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MCMz</title>
    
    <!-- link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Serif Thai">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <!-- end link -->

    <!-- icon -->
    <link rel = "icon" href ="https://cdn.discordapp.com/attachments/834709741178585088/1095272764283297872/100039866.jpg" 
    type = "image/x-icon">

    <!-- END icon -->

</head>
<body>
    
<!-- Hander -->
<header class="d-flex justify-content-center py-3">
    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">หน้าหลัก</a></li>
      <li class="nav-item"><a href="#" class="nav-link">โดเนท</a></li>
      <!-- <li class="nav-item"><a href="#" class="nav-link">เกี่ยวกับ</a></li>
      <li class="nav-item"><a href="#" class="nav-link">โดเนท</a></li> -->
    </ul>
  </header>
  <!-- End Hander -->
  
  <!-- Hero -->
  <div class="px-4 py-5 my-5 text-center">
    <img class="d-block mx-auto mb-4" src="https://cdn.discordapp.com/attachments/834709741178585088/1095272764283297872/100039866.jpg">
    <h1 class="display-5 fw-bold" >MCMz</h1>
    <div class="col-lg-6 mx-auto">
      <p class="lead mb-4" style="font-size: 30px;">เว็บนี้ทำขื้นมาเพื่อประกอบในการทำคลิป แจกลิ้งดาวโหลดของใช้ในคลิป</p>
      <p class="lead mb-4" style="font-size: 30px; color: red;">* เว็บนี้ไม่ทำมาเพื่อจุดประสงค์ดัก Cookie Game อะไรทั้งนั้น สามารถตรวจสอบได้ ไม่มีระบบให้ Login ใดๆทั้งสิน</p>
    </div>
  </div>
  <!-- end Hero -->


  <!-- album -->

  <div class="container px-4 py-5" id="custom-cards">
    <h2 class="pb-2 border-bottom">หน้าโหลด</h2>

    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
          <div class="d-flex flex-column text-white text-shadow-1">
            <img src="https://cdn.discordapp.com/attachments/834709741178585088/1100761996279951360/image.png" alt="">
            <br><h5>* สามารถกดดาวโหลดได้ที่ปุ่มด้านล่างเลยครับ</h5>
                <a href="https://www.youtube.com/watch?v=uZiTqZeqy7I&ab_channel=MCMz" style="font-size: 20px;">* คลิปสอน</a>
              <br><li class="me-auto">
                <img src="https://cdn.discordapp.com/attachments/834709741178585088/1095272764283297872/100039866.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                <a href="https://stfly.me/5CwW1" class="btn btn-primary btn-lg fw-bold">กดโหลด</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
          <div class="d-flex flex-column text-white text-shadow-1">
            <img src="https://cdn.discordapp.com/attachments/834709741178585088/1095272764283297872/100039866.jpg" alt="">
            <br><h5>* สามารถกดดาวโหลดได้ที่ปุ่มด้านล่างเลยครับ</h5>
              <li class="me-auto">
                <img src="https://cdn.discordapp.com/attachments/834709741178585088/1095272764283297872/100039866.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                <a href="#" class="btn btn-primary btn-lg fw-bold">กดโหลด</a>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
          <div class="d-flex flex-column text-shadow-1">
            <img src="https://cdn.discordapp.com/attachments/834709741178585088/1095272764283297872/100039866.jpg" alt="">
            <br><h5>* สามารถกดดาวโหลดได้ที่ปุ่มด้านล่างเลยครับ</h5>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://cdn.discordapp.com/attachments/834709741178585088/1095272764283297872/100039866.jpg" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
                <a href="#" class="btn btn-primary btn-lg fw-bold">กดโหลด</a>
            </ul>
          </div>
        </div> -->
      </div>
    </div>
  </div>
  
  <!-- album -->











  <!-- footer -->

  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="text-muted">© 2023 MCOffice, All rights reserved.</span>
    </div>
  </footer>

  <!-- end footer -->


  <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
    new Crate({
      server: '1073281294798180473',
      channel: '1095422214431572049',
    })
  </script>

  <!-- End Discord -->

  <i class="fa-brands fa-discord"></i>

  <!-- Off F12 -->
  <script language="JavaScript">
      
    window.onload = function () {
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        }, false);
        document.addEventListener("keydown", function (e) {
            //document.onkeydown = function(e) {
            // "I" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                disabledEvent(e);
            }
            // "J" key
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                disabledEvent(e);
            }
            // "S" key + macOS
            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                disabledEvent(e);
            }
            // "U" key
            if (e.ctrlKey && e.keyCode == 85) {
                disabledEvent(e);
            }
            // "F12" key
            if (event.keyCode == 123) {
                disabledEvent(e);
            }
        }, false);
        function disabledEvent(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            } else if (window.event) {
                window.event.cancelBubble = true;
            }
            e.preventDefault();
            return false;
        }
    }
          //edit: removed ";" from last "}" because of javascript error
  </script>

   <!-- End Off F12 -->

</body>
</html>